name=FastAccelStepper
version=0.3.14
license=MIT
author=Jochen Kiemes <jochen@kiemes.de>
maintainer=Jochen Kiemes <jochen@kiemes.de>
sentence=A high speed dual stepper library for Atmega 328p (nano) - fully interrupt driven.
paragraph=Drive stepper motors with acceleration/deceleration profile up to approx. 25 kSteps/s.
url=https://github.com/gin66/FastAccelStepper
repository=https://github.com/gin66/FastAccelStepper.git
architectures=avr
category=Device Control
